<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Game of Life on Ruby</title>
  <style>
    /* canvas {
      border: 1px solid black;
      background: burlywood;
    } */
    .main {
      margin: 0 auto;
      display: flex;
      align-items: center;
      height: 100%;
      width: 100%;
      flex-direction: column;
      gap: 1em;
      padding-top: 2em;
      box-sizing: border-box;      
    }
    canvas {
      zoom: 0.8;
      padding: 0.5em;
      border-radius: 0.5em;
      background: #dfe4eb;
      box-shadow: 12px 12px 24px 0 rgb(0 0 0 / 20%), -12px -12px 24px 0 rgb(255 255 255 / 50%);
      border-radius: 40px;
      overflow: hidden;
      padding: 1.3rem;
      display: flex;
    }
    body {
      margin: 0;
    }
  </style>
</head>
<body>
  <div class="main">
    <h1>Game of Life on Ruby</h1>
    <canvas id="game" width="640" height="640"></canvas>
    <!-- <div class="benchmark"><span id="fps">76</span> fps - 16384 cells</div> -->
  </div>
  <script src="game_of_life.js"></script>
  <!-- <script src="canvas.js"></script> -->

</body>
</html>